<Page
    x:Class="DodgeGameV3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGameV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas Name="myCanvas"  >
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/156508-sajmon_stlenhag_oushen-art-nauchnaya_fantastika-cifrovoe_iskusstvo-okean-1920x1080.jpg"/>
            </Canvas.Background>
            <Button x:Name="btnStartGame" Content="" Canvas.Left="130" Canvas.Top="854" Height="94" Width="219" RenderTransformOrigin="0.48,0.468" Canvas.ZIndex="4" Click="btnStartGame_Click" VerticalAlignment="Top" PointerEntered="btnStartGame_PointerEntered">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/btnStart.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Rectangle x:Name="gameRules" Height="524" Canvas.Left="1210" Canvas.Top="540" Width="450" Canvas.ZIndex="3">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Rules.png" Stretch="Fill"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="txtBlock" Canvas.Left="1181" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="102"/>
            <Button x:Name="btnPause" Content="" Canvas.Left="1308" Canvas.Top="22" Height="99" VerticalAlignment="Top" Width="193" Click="btnPause_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/btnPause.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnPlay" Content="" Canvas.Left="1308" Canvas.Top="22" Height="99" Width="193" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnPlay_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/btnPlay.png"/>
                </Button.Background>
            </Button>

        </Canvas>

    </Grid>
</Page>
